<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"

    tools:context="manastur.calculator.MainActivity">


    <EditText
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:text=""
        android:textColor="@color/text"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:text=""
        android:textColor="@color/text"
        android:textSize="50dp" />


    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstRow"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/b1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/b1"
            android:onClick="onClickB1" />

        <Button
            android:id="@+id/b2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/b2"
            android:onClick="onClickB2" />

        <Button
            android:id="@+id/b3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/b3"
            android:onClick="onClickB3" />

        <Button
            android:id="@+id/bSUB"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bsub" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondRow"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/b4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/b4"
            android:onClick="onClickB4" />

        <Button
            android:id="@+id/b5"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/b5"
            android:onClick="onClickB5" />

        <Button
            android:id="@+id/b6"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/b6"
            android:onClick="onClickB6" />

        <Button
            android:id="@+id/bMULT"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bmult" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forthRow"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/bChangeBase"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bnb"
            android:onClick="onClickBaseChange" />

        <Button
            android:id="@+id/bOpenB"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bob" />

        <Button
            android:id="@+id/bCloseB"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bcb" />

        <Button
            android:id="@+id/bDEL"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bdel"
            android:onClick="onClickBDel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forthRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thirdRow"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/b7"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/b7"
            android:onClick="onClickB7" />

        <Button
            android:id="@+id/b8"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/b8"
            android:onClick="onClickB8" />

        <Button
            android:id="@+id/b9"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/b9"
            android:onClick="onClickB9" />

        <Button
            android:id="@+id/bDIV"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bdiv" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/bP"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bp" />

        <Button
            android:id="@+id/b0"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/b0"
            android:onClick="onClickB0" />

        <Button
            android:id="@+id/bEQ"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/beq" />

        <Button
            android:id="@+id/bADD"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/bsum"
            android:onClick="onClickADD" />
    </LinearLayout>

</android.widget.RelativeLayout>
